<h2> <%= @topic.name %> </h2>

<%= link "Take quiz!", to: "/topics/#{@topic.id}/quiz" %>

<br/>
<br/>

<%= if Permission.can?(@current_user, :create, {@topic, OnCourse.Quizzes.Category}) do %>
  <%= render OnCourse.Web.Category.View, "_form.html", conn: @conn, topic: @topic %>
<% end %>

<%= if Permission.can?(@current_user, :create, {@topic, OnCourse.Quizzes.PromptQuestion}) do %>
  <%= render OnCourse.Web.PromptQuestion.View, "_form.html", conn: @conn, topic: @topic %>
<% end %>

<%= if Permission.can?(@current_user, :create, {@topic, OnCourse.Quizzes.MemoryQuestion}) do %>
  <%= render OnCourse.Web.MemoryQuestion.View, "_form.html", conn: @conn, topic: @topic %>
<% end %>

<br/>

<ul class="prompt_questions">
  <%= for prompt_question <- @topic.prompt_questions do %>
    <li>
      <%= link "X", to: "/prompt_questions/#{prompt_question.id}", method: :delete %>
      <div class="prompt">
        <%= prompt_question.prompt %>
      </div>
      <div class="answer">
        <%= prompt_question.correct_answer %>
      </div>
    </li>
  <% end %>
</ul>
<ul class="memory_questions">
  <%= for memory_question <- @topic.memory_questions do %>
    <li>
      <%= link "X", to: "/memory_questions/#{memory_question.id}", method: :delete %>
      <div class="prompt">
        <%= memory_question.prompt %>
      </div>
      <ul>
        <%= for answer <- memory_question.memory_answers do %>
          <li> <%= answer.text %> </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>
<ul class="categories">
  <%= for category <- @topic.categories do %>
    <li><%= link category.name, to: "/categories/#{category.id}" %> <%= link "X", to: "/categories/#{category.id}", method: :delete %></li>
  <% end %>
</ul>
