<%= render "_form.html", changeset: @course_changeset, action: courses_path(@conn, :create) %>

<h2> Enrolled </h2>
<div>
  <%= if @enrolled_courses == [] do %>
  <p> Looks like you haven't enrolled in any courses yet! </p>
  <% end %>
  <%= for course <- @enrolled_courses do %>
    <div class="course">
      <%= link course.name, to: course_path(@conn, :show, course) %>
    </div>
  <% end %>
</div>

<h2> Owned </h2>

<div>
  <%= for course <- @courses do %>
    <div class="course">
      <%= link course.name, to: course_path(@conn, :show, course) %>
    </div>
  <% end %>
</div>
